# Android-Final-Work

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: CityFragmentPageAdapter.java  CityWeatherFragment.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/example/forecast/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/example/forecast/bean/: WeatherBean.java
app/src/main/java/com/example/forecast/city_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/example/forecast/db/: DBHelper.java  DBManager.java  DatabaseBean.java
app/src/main/java/com/example/forecast/myrobot/: ChatAdapter.java  ChatBean.java  MyRobotActivity.java  RobotData.java  Text.java
app/src/main/res/drawable/: btn_send_normal.xml  chat_left_selector.xml  chat_right_selector.xml  frag_bg.xml  hotbg.xml  image_shape.xml  searchbg.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_more.xml  activity_my_robot.xml  activity_search_city.xml  chatting_left_item.xml  chatting_right_item.xml  fragment_city_weather.xml  item_city_manager.xml  item_deletecity.xml  item_hotcity.xml  item_main_center.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
